set httpd port 2812
    use address localhost  # only accept connection from localhost
    allow admin:monit

# настраиваем gmail в качестве почтового сервера
set mailserver smtp.gmail.com port 587
        username "xxxxxxx@xxxxx.xxx" password "xxxxxxxxx"
        using tlsv1
with timeout 30 seconds 
# настраиваем почту получателя уведомлений
set alert xxxxxx@xxxxx.xxx

# для двухпроцессорного сервера
  check system $HOST
    if loadavg (1min) > 4 then alert
    if loadavg (5min) > 2 then alert
    if cpu usage > 90% for 10 cycles then alert
    if memory usage > 75% then alert
    if swap usage > 25% then alert

check process mysqld with pidfile /var/run/mysqld/mysqld.pid
    start program = "/etc/init.d/mysql start"
    stop program = "/etc/init.d/mysql stop"
    if failed unixsocket /var/run/mysqld/mysqld.sock
    	then restart

check process nginx with pidfile /var/run/nginx.pid
    start program = "/etc/init.d/nginx start"
    stop program = "/etc/init.d/nginx stop"
    if failed host 127.0.0.1 port 80 protocol http for 3 cycles 
    	then restart

check process php with pidfile /var/run/php/php7.0-fpm.pid
	start program = "/etc/init.d/php7.0-fpm start"
	stop program = "/etc/init.d/php7.0-fpm stop"
	if failed unixsocket /var/run/php/php7.0-fpm.sock
    	then restart